CREATE Table "Movie" (
  "MovieId" INT not null,
  "MovieTitle" VARCHAR(200) not null,
  "LengthOfMovie" INT,
  "GenreId" INT,
  "ReleaseYear" INT,
  "MoviePlot" VARCHAR(300),
  "Price" NUMERIC(10, 2) not null,
  "MediaTypeId" INT,
"Link" VARCHAR(100),
  CONSTRAINT "PK_Movie" PRIMARY KEY  ("MovieId")
);

CREATE Table "Actor" (
  "ActorId" INT  not null,
  "Name" VARCHAR(200) not null,
  CONSTRAINT "PK_Actor" PRIMARY KEY  ("ActorId")
);
CREATE Table "ActorsList" (
  "MovieId" INT,
  "ActorId" INT,
   CONSTRAINT "PK_ActorsList" PRIMARY KEY  ("ActorId","MovieId")
);
